<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid peru;
        }
        .box{
            border: 2px dotted plum;
            width: 200px;
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */
/* 
        .ring{
            position: absolute;
            top:40px;
            left: 100px;
        } */

        /* .ring{
            position: sticky;
            top: 0px;
        } */

        .ring{
            position: fixed;
            top:200px;
            left:50px;
        }

        .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative: <small>current position relative e koto tuku change hobe. and will not leave the current spot</small></li>
        <li>Absolute. <small>will lose it's own position and will move based on the root</small></li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/903/679/desktop-wallpaper-97-aesthetic-best-profile-pic-for-instagram-for-boy-instagram-dp-boys.jpg" alt="">
        </div>
        <div class="box ring">
            <img src="https://c4.wallpaperflare.com/wallpaper/569/651/684/beautiful-girl-pic-1920x1080-wallpaper-preview.jpg" alt="">
        </div>
        <div class="box water">
            <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGljfGVufDB8fDB8fHww&w=1000&q=80" alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>